<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.box1{
			background-color: red;
			width: 100px;
			height: 100px;
			border-radius: 50px;
			position: absolute;
			top: 40px;
			transition: 1s;
		}
		.box2{
			background-color: slateblue;
			width: 100px;
			height: 100px;
			border-radius: 50px;
			position: absolute;
			top: 250px;
			transition: 1s;
		}
		.box3{
			background-color: lightgreen;
			width: 100px;
			height: 100px;
			border-radius: 50px;
			position: absolute;
			left: 620px;
			transition: 1s;
		}
		.box4{
			background-color: magenta;
			width: 100px;
			height: 100px;
			border-radius: 50px;
			position: absolute;
			top: 620px;
			transition: 1s;
		}
	</style>
</head>
<body>
	<div style="left: 50px" class="box1"></div>
	<div style="left: 200px" class="box1"></div>
	<div style="left: 350px" class="box1"></div>
	<div style="left: 500px" class="box1"></div>
	<div style="left: 50px" class="box2"></div>
	<div style="left: 200px" class="box2"></div>
	<div style="left: 350px" class="box2"></div>
	<div style="left: 500px" class="box2"></div>
	<div style="top: 50px" class="box3"></div>
	<div style="top: 200px" class="box3"></div>
	<div style="top: 350px" class="box3"></div>
	<div style="top: 500px" class="box3"></div>
	<div style="left: 50px" class="box4"></div>
	<div style="left: 200px" class="box4"></div>
	<div style="left: 350px" class="box4"></div>
	<div style="left: 500px" class="box4"></div>
<script type="text/javascript">
	let box1 = document.querySelectorAll(".box1")
	let box2 = document.querySelectorAll(".box2")
	let box3 = document.querySelectorAll(".box3")
	let box4 = document.querySelectorAll(".box4")

	let box1Top = 20
	let box1Move = function(){
		box1Top = box1Top + 50;

		//box1[0].style.top = box1Top + "px"
		//box1[1].style.top = box1Top + "px"
		//box1[2].style.top = box1Top + "px"
		//box1[3].style.top = box1Top + "px"

		for(let i=0; i<4; i=i+1){
			box1[i].style.top = box1Top + "px"
			
		}
	}
	let box2Top = 150
	let box2Move = function(){
		box2Top = box2Top + 50;
		for(let i=0; i<4; i=i+1){
			box2[i].style.top = box2Top + "px"
			
		}
	}

	setInterval(box1Move,1000);
</script>
</body>
</html>